.sticky-wall-main {
    border: 2px solid whitesmoke;
    border-radius: 10px;
    padding: 20px;
    gap: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.sticky-wall-heading {
    color: black;
    font-weight: 600;
}

.sticky-wall-content-text {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1), 0px 1px 3px rgba(0, 0, 0, 0.08);
    padding: 20px;
    height: 40vh;
    width: 17vw;
    border-radius: 10px;
    text-overflow: ellipsis;
    overflow: auto;
}

.sw-add-icon-btn {
    font-size: 70px !important;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 1000px) {
    .sticky-wall-main {
        grid-template-columns: auto auto auto;
    }

    .sticky-wall-content-text {
        height: 25vh;
        width: 20vh;
        padding: 10px;
    }

    .sw-add-icon-btn {
        font-size: 40px !important;
    }
}

@media (max-width: 480px) {
    .sticky-main {
        margin: 0;
        padding: 0;
    }

    .sticky-wall-main {
        margin-left: 0%;
        grid-template-columns: auto;
        gap: 10px;
    }

    .sticky-wall-content-text {
        height: 25vh;
        width: 100%;
        padding: 8px;
    }

    .sw-add-icon-btn {
        font-size: 35px !important;
    }

    .sticky-btn {
        width: 100%;
    }

    .sticky-title-btn {
        display: flex;
        flex-direction: column;
    }

    .sticky-title-btn h1 {
        font-size: 30px;
        margin: 0%;
    }
}